# AndroidAutomationSample

app/: build.gradle
app/src/androidTest/assets/testdata/: login_response.json
app/src/androidTest/java/com/ibm/loginregistration/: ApplicationTest.java  E2ERegisterLoginTest.java  IntRegistrationLoginTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibm/loginregistration/: LoginFragment.java  MainActivity.java  ProfileFragment.java  RegisterFragment.java  RequestInterface.java
app/src/main/java/com/ibm/loginregistration/models/: ServerRequest.java  ServerResponse.java  User.java
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_register.xml
app/src/mockFlavor/java/com/ibm/loginregistration/: Constants.java
app/src/prodFlavor/java/com/ibm/loginregistration/: Constants.java
app/src/test/java/com/ibm/loginregistration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
